<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Carmenzon &middot; Gestione</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Fogli di stile -->
  <link href="css/libs/bootstrap.no-responsive.no-icons.min.css" rel="stylesheet">
  <link href="css/libs/font-awesome.min.css" rel="stylesheet">

  <link href="css/main.css" rel="stylesheet">
  <link href="css/admin.css" rel="stylesheet">

  <!-- Javascript -->
  <script defer src="js/libs/jquery.min.js"></script>
  <script defer src="js/libs/jquery.smooth-scroll.min.js"></script>
  <script defer src="js/libs/jquery.masonry.min.js"></script>

  <script defer src="js/libs/bootstrap.min.js"></script>
  <script defer src="js/libs/bootstrap.file-input.js"></script>

  <script defer src="js/libs/holder.js"></script>

  <script defer src="js/main.js"></script>
  <script defer src="js/admin.js"></script>

  <script defer src="//apis.google.com/js/client.js?onload=endpoints_init"></script>
  <script defer src='//carmenzon-api.appspot.com/_ah/channel/jsapi'></script>
</head>

<body id="top">
  <!-- NAVBAR
  ================================================== -->
  <div class="navbar-wrapper">
    <div class="container">
      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">Carmenzon</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#prodotti" data-toggle="tab">Prodotti</a></li>
              <li><a href="#ordini" data-toggle="tab">Ordini <span class="badge"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="loading" class="modal fade hide">
    <div class="modal-header">
      <h3>Caricamento... <i class="icon-spinner icon-spin icon-large pull-right"></i></h3>
    </div>
    <div class="modal-body">
      <p>Attendi alcuni istanti, la potenza di Carmenzon sta per arrivare nelle tue mani!</p>
    </div>
    <div class="modal-footer">
      <div class="progress progress-success progress-striped active">
        <div class="bar" style="width: 2%;"></div>
      </div>
    </div>
  </div>

  <div id="container" class="container hide">
    <div class="tab-content">
      <div class="tab-pane active fade in" id="prodotti">
        <div class="row">
          <h1>Prodotti</h1>
          <button id="crea_prodotto" class="btn btn-success pull-right" type="submit">
            <i class='icon-edit icon-large'></i> Crea prodotto&hellip;
          </button>
        </div>
        <br /><br />
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>Immagine</th>
              <th>Nome</th>
              <th>Descrizione</th>
              <th>Prezzo</th>
              <th>Disponibilit&agrave;</th>
              <th class="center"><i class="icon-cog icon-large"></i></th>
            </tr>
          </thead>

          <tbody>
            <tr class="template hide">
              <td><img class="immagine" src="holder.js/100x100" height="100" width="100" /></td>
              <td class="nome"></td>
              <td class="descrizione"></td>
              <td class="prezzo euro"></td>
              <td class="rimasti center"></td>
              <td class="btn-actions center">
                <div class="btn-group">
                  <button class="btn btn-modifica"><i class='icon-pencil icon-large'></i> Modifica</button>
                  <!--<br /><br />-->
                  <button class="btn btn-elimina"><i class='icon-trash icon-large'></i> Elimina</button>
                </div>
              </td>
            </tr>

            <!-- Qui verranno aggiunti i prodotti una volta caricati, usando come base il template sopra -->
          </tbody>
        </table>

        <div id="modal_modifica_prodotto" class="modal hide fade">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3><!-- Dipende se modifica o creazione --></h3>
          </div>

        <form class="form-horizontal">
          <div class="modal-body">
            <div class="control-group">
              <label class="control-label" for="nomeProdotto">Nome: </label>
              <div class="controls">
                <input id="nomeProdotto" class="span2" type="text" placeholder="Cotoletta, Focaccia&hellip;" required autofocus>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="descrizioneProdotto">Descrizione: </label>
              <div class="controls">
                <input id="descrizioneProdotto" class="span3" type="text" placeholder="Un gustoso panino con cotoletta" required>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="prezzoProdotto">Prezzo: </label>
              <div class="controls">
                <div class="input-prepend">
                  <span class="add-on">&euro;</span>
                  <input id="prezzoProdotto" class="span1" type="text" placeholder="0.00" pattern="\d+(\.\d{1,2})?" required>
                </div>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="prezzoProdotto">Quantit&agrave;: </label>
              <div class="controls">
                <input id="rimastiProdotto" class="span1" type="text" placeholder="0" pattern="\d+" required>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="immagineProdotto">Immagine: </label>
              <div class="controls">
                <img src="holder.js/30x30" id="thumbnailProdotto" />
                <input id="immagineProdotto" title="Scegli&hellip;" accept="image/*" type="file">
              </div>
            </div>
          </div>

          <div class="modal-footer">
            <h3 class="icon-spinner icon-spin icon-large pull-left hide"></h3>

            <button type="button" class="btn" data-dismiss="modal">Annulla</button>
            <button type="submit" class="btn btn-primary">Salva</button>
          </div>
        </form>
      </div>
      <div class="popover-container">
        <!-- Qui verranno aggiunti i popover creati dal bottone elimina -->
      </div>
    </div>
    <div class="tab-pane fade" id="ordini">
      <h1>Ordini</h1>
      <br />
      <div class="template hide">
        <div class="item">
          <div class="modal-overlay fade hide"></div>
          <div class="modal-header">
            <h3><span class="nome"></span> <span class="classe muted pull-right"></span></h3>
          </div>
          <div class="modal-body">
            <table class="table">
              <tbody>
                <tr class="template hide">
                  <td><img class="immagine"></td>
                  <td class="prodotto"></td>
                  <td><span class="badge badge-success quantita">x1</span></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <h3 class="icon-spinner icon-spin icon-large pull-left hide"></h3>
            <button type="button" class="btn pronto"><i class="icon-ok-sign"></i> Pronto</button>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- Qui verranno aggiunti gli ordini una volta caricati -->
      </div>
      
    </div>
  </div>

  <hr class="featurette-divider">

  <!-- FOOTER -->
  <footer>
    <p class="pull-right"><a href="#top"><i class="icon-circle-arrow-up"></i> Torna su</a></p>
    <p>&copy; 2013 Carmenzon, Inc.</p>
  </footer>

</div>

</body>
</html>
