<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Carmenzon</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Fogli di stile -->
  <link href="css/libs/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <link href="css/libs/font-awesome.min.css" rel="stylesheet">

  <link href="css/main.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">

  <!-- Javascript -->
  <script defer src="js/libs/jquery.min.js"></script>
  <script defer src="js/libs/jquery.smooth-scroll.min.js"></script>

  <script defer src="js/libs/bootstrap.min.js"></script>

  <script defer src="js/main.js"></script>
  <script defer src="js/index.js"></script>

  <script defer src="//apis.google.com/js/client.js?onload=endpoints_init"></script>
</head>

<body id="top" data-spy="scroll" data-target=".navbar-wrapper .navbar" data-offset="90">
  <!-- NAVBAR
  ================================================== -->
  <div class="navbar-wrapper">
    <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
    <div class="container">

      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">Carmenzon</a>
          <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#top"><i class="icon-download-alt"></i> Download</a></li>
              <li><a href="#marketing"><i class="icon-info-sign"></i> Il nostro prodotto</a></li>
              <li><a href="#chi_siamo"><i class="icon-group"></i> Chi siamo</a></li>
            </ul>
            <ul class="nav pull-right navbar-form">
              <li id="nome-utente" class="fade hide"><a href="admin.html">Benvenuto, <span></span>!</a></li>
              <li>
                <button id="accedi" type="button" class="btn btn-nav btn-danger" disabled>
                  Accedi con <i class="icon-google-plus icon-large"></i> 
                </button>
              </li>
            </ul>
        </div>
      </div>
    </div>

  </div>
</div>



<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide">
  <div class="carousel-inner">
    <div class="item active">
      <div class="container">
        <div class="carousel-caption">
          <h1>Carmenzon</h1>
          <p class="lead">Hai una fame improvvisa? Non ti piacerebbe ordinare il tuo panino stando comodamente seduto nella tua classe?
            <br />Da oggi è possibile!</p>
          <a class="btn-download" href="download/Carmenzon.apk"><img src="img/btn-download.png" alt="Download"></a>
        </div>
      </div>
      <div class="overlay"></div>
    </div>
  </div>
</div>



<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div id="marketing" class="container marketing">

  <!-- START THE FEATURETTES -->

  <div class="featurette">
    <img class="featurette-image pull-right device" width="512" src="img/screenshot_login.png">
    <h2 class="featurette-heading">Stanco di fare sempre la coda al bar della scuola? <span class="muted">Da oggi non più!</span></h2>
    <p class="lead">Scaricando la nostra applicazione potrai usufruire del nostro servizio di ordinazioni direttamente dal tuo cellulare con pochi semplici tocchi.</p>
  </div>

  <hr class="featurette-divider">

  <div class="featurette">
    <img class="featurette-image pull-left device" width="512" src="img/screenshot_main.png">
    <h2 class="featurette-heading">Interfaccia semplice e intuitiva. <span class="muted">Provala!</span></h2>
    <p class="lead">L'interfaccia grafica della nostra applicazione è pensata per essere il più intuitiva possibile e rendere le ordinazioni semplici da effettuare.</p>
  </div>

  <hr class="featurette-divider">

  <div id="chi_siamo" class="featurette">
    <h2 class="featurette-heading">Il vostro comfort! <span class="muted">Il nostro obbiettivo?</span></h2>
    <p class="lead">Lo scopo principale di questa applicazione è garantire il maggiore comfort per i nostri utenti.</p>
    <div class="row">
      <div class="span3">
        <img class="img-circle" src="img/EricNisoli.jpg">
        <h2>Eric Nisoli</h2>
        <span class="label label-success">Graphics</span>
      </div>
      <div class="span3">
        <img class="img-circle" src="img/EliaCereda.jpg">
        <h2>Elia Cereda</h2>
        <span class="label label-info">Web Service</span>
      </div>
      <div class="span3">
        <img class="img-circle" src="img/AndreaCattaneo.jpg">
        <h2>Andrea Cattaneo</h2>
        <span class="label label-important">Mobile Application</span>
      </div>
      <div class="span3">
        <img class="img-circle" src="img/DavideCattaneo.jpg">
        <h2>Davide Cattaneo</h2>
        <span class="label label-important">Mobile Application</span>
      </div>
    </div>
  </div>

  <hr class="featurette-divider">

  <!-- FOOTER -->
  <footer>
    <p class="pull-right"><a href="#top"><i class="icon-circle-arrow-up"></i> Torna su</a></p>
    <p>&copy; 2013 <strong>Dipartimento di Informatica</strong> &mdash; IIS G. Marconi, Dalmine (BG)</p>
  </footer>

</div>

</body>
</html>
